/*
Задача 1
Что нужно сделать:
Написать функцию, принимающую два указателя на int и меняет местами содержимое данных указателей.
Пример:
```
int a = 10;

int b = 20;

swap(&a, &b);

std::cout << a << “ “ << b;

// 20 10
``
[]()
**Чек-лист для проверки задачи:**
• Функция принимает корректные типы данных, тип возвращаемого значения -- void
• Функция не использует библиотек кроме<iostream>`
• Функция меняет значения по указателям

Как отправить задание на проверку
Прислать ссылку на repl.it или файл .срр с решением.
*/

#include <iostream>

using namespace std;

void swap(int* a, int* b){
    int c = *a;
    *a = *b;
    *b = c;
}

int main(){
    int a = 1;
    int b = 2;

    swap(&a,&b);

    cout << a << endl;
    cout << b << endl;
}